@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
    transition: 0.6s;
    z-index: 10000;
}

header .logo
{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

header #toggle
{
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

header #toggle::before
{
    content: "";
    position: absolute;
    top: 7px;
    width: 100%;
    height: 2px;
    background: #fff;
}

header #toggle::after
{
    content: "";
    position: absolute;
    bottom: 7px;
    width: 100%;
    height: 2px;
    background: #fff;
}

.banner.active header #toggle::before
{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.banner.active header #toggle::after
{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.banner
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    background-image: url(../img/bg.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    transition: 0.5s;
    z-index: 2;
}

.banner.active
{
    transform: translate(-400px);
}

#navigation
{
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100vh;
    background: #40c3ff;
    z-index: 1;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

#navigation.active
{
    right: 0;
}

#navigation ul
{
    position: relative;
    display: flex;
    flex-direction: column;
}

#navigation ul li
{
    list-style-type: none;
}

#navigation ul li a
{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    font-size: 2em;
    font-weight: 600;
    text-transform: uppercase;
}

.content
{
    max-width: 600px;
}

.content h2
{
    color: #fff;
    font-size: 2.5em;
}

.content h2
{
    color: #40c3ff;
    font-size: 1.2em;
}


.content p
{
    color: #fff;
    font-size: 1.2em;
    font-weight: 300;
}

.content a
{
    position: relative;
    display: inline-block;
    color: #000;
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: 500;
    padding: 10px 30px;
    background: #fff;
    text-decoration: none;
}

.sci
{
    position: absolute;
    right: 100px;
    display: flex;
    flex-direction: column;
}

.sci li 
{
    list-style: none;
}

.sci li a
{
    position: relative;
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    margin: 10px 0 0;
    text-decoration: none;
    border: 1px solid #fff;
}

.sci li a:hover
{
    background: #fff;
}

.sci li a img
{
    max-width: 20px;
    filter: invert(1);
    mix-blend-mode: difference;
}

@media screen and (max-width: 767px)
{
    header
    {
        padding: 20px 50px;
    }

    .banner 
    {
        padding: 100px 50px 150px;
    }

    .banner h2
    {
        font-size: 1.8em;
    }

    .banner .content p,
    .banner .content a
    {
        font-size: 1em;
    }
    
    .banner.active
    {
        transform: translate(-250px);
    }

    #navigation
    {
        width: 250px;
    }

    #navigation ul li a
    {
        margin: 5px 0;
        font-size: 1.5em;
    }

    .sci
    {
        position: absolute;
        bottom: 50px;
        right: initial;
        flex-direction: row;
        transition: 0.5s;
    }

    .sci li a 
    {
        margin: initial;
        margin-right: 10px;
    }
}